               1    1    2    2
     0    5    0    5    0    5
-2 ∙∙∙∙∙∙∙∙∙∙#∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
-1 ∙∙∙∙∙∙∙∙∙###∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
 0 ∙∙∙∙S∙∙∙#####∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
 1 ∙∙∙∙∙∙∙#######∙∙∙∙∙∙∙∙S∙∙∙∙∙
 2 ∙∙∙∙∙∙#########S∙∙∙∙∙∙∙∙∙∙∙∙
 3 ∙∙∙∙∙###########SB∙∙∙∙∙∙∙∙∙∙
 4 ∙∙∙∙#############∙∙∙∙∙∙∙∙∙∙∙
 5 ∙∙∙###############∙∙∙∙∙∙∙∙∙∙
 6 ∙∙#################∙∙∙∙∙∙∙∙∙
 7 ∙#########S#######S#∙∙∙∙∙∙∙∙
 8 ∙∙#################∙∙∙∙∙∙∙∙∙
 9 ∙∙∙###############∙∙∙∙∙∙∙∙∙∙
10 ∙∙∙∙B############∙∙∙∙∙∙∙∙∙∙∙
11 ∙∙S∙∙###########∙∙∙∙∙∙∙∙∙∙∙∙
12 ∙∙∙∙∙∙#########∙∙∙∙∙∙∙∙∙∙∙∙∙
13 ∙∙∙∙∙∙∙#######∙∙∙∙∙∙∙∙∙∙∙∙∙∙
14 ∙∙∙∙∙∙∙∙#####∙S∙∙∙∙∙∙∙S∙∙∙∙∙
15 B∙∙∙∙∙∙∙∙###∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
16 ∙∙∙∙∙∙∙∙∙∙#SB∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
17 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙S∙∙∙∙∙∙∙∙∙∙B
18 ∙∙∙∙S∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
19 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
20 ∙∙∙∙∙∙∙∙∙∙∙∙S∙∙∙∙∙∙S∙∙∙∙∙∙∙∙
21 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
22 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙B∙∙∙∙


               1    1    2    2
     0    5    0    5    0    5
-2 ∙∙∙∙∙∙∙∙∙∙#∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
-1 ∙∙∙∙∙∙∙∙∙###∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙     sens = (2, 0)
 0 ∙∙?∙S∙∙∙#####∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙     dist = 10
 1 ∙∙∙∙∙∙∙#######∙∙∙∙∙∙∙∙S∙∙∙∙∙     curr = (0, 0)
 2 ∙∙∙∙∙∙#########S∙∙∙∙∙∙∙∙∙∙∙∙     dx = 2, dy = 0
 3 ∙∙∙∙∙###########SB∙∙∙∙∙∙∙∙∙∙     skip = dx + dist - dy
 4 ∙∙∙∙#############∙∙∙∙∙∙∙∙∙∙∙
 5 ∙∙∙###############∙∙∙∙∙∙∙∙∙∙
 6 ∙∙#################∙∙∙∙∙∙∙∙∙
 7 ∙#########S#######S#∙∙∙∙∙∙∙∙
 8 ∙∙#################∙∙∙∙∙∙∙∙∙
 9 ∙∙∙###############∙∙∙∙∙∙∙∙∙∙
10 ∙∙∙∙B############∙∙∙∙∙∙∙∙∙∙∙
11 ∙∙S∙∙###########∙∙∙∙∙∙∙∙∙∙∙∙
12 ∙∙∙∙∙∙#########∙∙∙∙∙∙∙∙∙∙∙∙∙
13 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
14 ∙#######∙∙∙∙∙∙∙∙∙∙∙∙∙∙S∙∙∙∙∙
15 B#?######∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙     curr = (0, 15)
16 ##########∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙     sens = (2, 18)
17 ###########∙∙∙∙∙S∙∙∙∙∙∙∙∙∙∙B     dist = (2 - -2) + (18 - 15) = 4 + 3 = 7
18 ####S#######∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙     dx = 2, dy = 3
19 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙     skip = 2 + 7 - 3 = 6
20 ∙∙∙∙∙∙∙∙∙∙∙∙S∙∙∙∙∙∙S∙∙∙∙∙∙∙∙
21 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
22 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙B∙∙∙∙
